"Query","Match","HMDB","PubChem","KEGG","SMILES","Comment"
"HMDB13438","NA","NA","NA","NA","NA","0"
"HMDB13458","NA","NA","NA","NA","NA","0"
"HMDB13449","NA","NA","NA","NA","NA","0"
"HMDB10169","NA","NA","NA","NA","NA","0"
"HMDB13412","NA","NA","NA","NA","NA","0"
"HMDB13429","NA","NA","NA","NA","NA","0"
"HMDB07887","NA","NA","NA","NA","NA","0"
"HMDB13414","NA","NA","NA","NA","NA","0"
"HMDB08183","NA","NA","NA","NA","NA","0"
"HMDB13417","NA","NA","NA","NA","NA","0"
"HMDB11151","NA","NA","NA","NA","NA","0"
"HMDB13431","NA","NA","NA","NA","NA","0"
"HMDB13453","NA","NA","NA","NA","NA","0"
"HMDB13411","NA","NA","NA","NA","NA","0"
"HMDB13404","NA","NA","NA","NA","NA","0"
"HMDB13341","NA","NA","NA","NA","NA","0"
"HMDB13405","NA","NA","NA","NA","NA","0"
"HMDB13433","NA","NA","NA","NA","NA","0"
"HMDB13448","NA","NA","NA","NA","NA","0"
"HMDB00564","NA","NA","NA","NA","NA","0"
"HMDB11697","NA","NA","NA","NA","NA","0"
"HMDB13444","NA","NA","NA","NA","NA","0"
"HMDB13409","NA","NA","NA","NA","NA","0"
"HMDB08192","NA","NA","NA","NA","NA","0"
"HMDB08308","NA","NA","NA","NA","NA","0"
"HMDB13434","NA","NA","NA","NA","NA","0"
"HMDB07965","NA","NA","NA","NA","NA","0"
"HMDB13413","NA","NA","NA","NA","NA","0"
"HMDB12107","NA","NA","NA","NA","NA","0"
"HMDB13437","NA","NA","NA","NA","NA","0"
"HMDB13418","NA","NA","NA","NA","NA","0"
"HMDB13462","Hydroxysphingomyeline C14:1","HMDB0013462","53481777","C00550","CCCCCCCCCCCCC\C=C\[C@@H](O)[C@H](COP([O-])(=O)OCC[N+](C)(C)C)NC(=O)CC(O)CCCCC\C=C/CCCC","1"
"HMDB13410","NA","NA","NA","NA","NA","0"
"HMDB08607","NA","NA","NA","NA","NA","0"
"HMDB08539","NA","NA","NA","NA","NA","0"
"HMDB13466","Hydroxysphingomyeline C22:1","HMDB0013466","53481785","C00550","CCCCCCCCCCCCC\C=C\[C@@H](O)[C@H](COP([O-])(=O)OCC[N+](C)(C)C)NC(=O)CC(O)CCCCCCCCC\C=C/CCCCCCCC","1"
"HMDB13124","Propenoylcarnitine","HMDB0013124","53481699",NA,"C[N+](C)(C)C[C@H](CC([O-])=O)OC(=O)C=C","1"
"HMDB13432","NA","NA","NA","NA","NA","0"
"HMDB07867","NA","NA","NA","NA","NA","0"
"HMDB08538","NA","NA","NA","NA","NA","0"
"HMDB10405","NA","NA","NA","NA","NA","0"
"HMDB13464","NA","NA","NA","NA","NA","0"
"HMDB08798","NA","NA","NA","NA","NA","0"
"HMDB13469","Hydroxysphingomyeline C24:1","HMDB0013469","53481791","C00550","CCCCCCCCCCCCC\C=C\[C@@H](O)[C@H](COP([O-])(=O)OCC[N+](C)(C)C)NC(=O)CC(O)CCCCCCCCCCC\C=C/CCCCCCCC","1"
"HMDB13439","NA","NA","NA","NA","NA","0"
"HMDB08606","NA","NA","NA","NA","NA","0"
"HMDB07981","NA","NA","NA","NA","NA","0"
"HMDB13446","NA","NA","NA","NA","NA","0"
"HMDB00756","Hexanoylcarnitine","HMDB0000756","3246938",NA,"CCCCCC(=O)O[C@H](CC(O)=O)C[N+](C)(C)C","1"
"HMDB07911","NA","NA","NA","NA","NA","0"
"HMDB13408","NA","NA","NA","NA","NA","0"
"HMDB07985","NA","NA","NA","NA","NA","0"
"HMDB13422","NA","NA","NA","NA","NA","0"
"HMDB08537","NA","NA","NA","NA","NA","0"
"HMDB11698","NA","NA","NA","NA","NA","0"
"HMDB08163","NA","NA","NA","NA","NA","0"
"HMDB13456","NA","NA","NA","NA","NA","0"
"HMDB29221","NA","NA","NA","NA","NA","0"
"HMDB13451","NA","NA","NA","NA","NA","0"
"HMDB13415","NA","NA","NA","NA","NA","0"
"HMDB08657","NA","NA","NA","NA","NA","0"
"HMDB13461","NA","NA","NA","NA","NA","0"
"HMDB13467","Hydroxysphingomyeline C22:2","HMDB0013467","53481787","C00550","CCCCCCCCCCCCC\C=C\[C@@H](O)[C@H](COP([O-])(=O)OCC[N+](C)(C)C)NC(=O)CC(O)CCCCCCCCC\C=C/C\C=C/CCCCC","1"
"HMDB08070","NA","NA","NA","NA","NA","0"
"HMDB13442","NA","NA","NA","NA","NA","0"
"HMDB13125","Hydroxypropionylcarnitine","HMDB0013125","53481699",NA,"C[N+](C)(C)C[C@H](CC([O-])=O)OC(=O)CCO","1"
"HMDB08232","NA","NA","NA","NA","NA","0"
"HMDB13463","Hydroxysphingomyeline C16:1","HMDB0013463","53481779","C00550","CCCCCCCCCCCCC\C=C\[C@@H](O)[C@H](COP([O-])(=O)OCC[N+](C)(C)C)NC(=O)CC(O)CCCCC\C=C/CCCCCC","1"
"HMDB08522","NA","NA","NA","NA","NA","0"
"HMDB13450","NA","NA","NA","NA","NA","0"
"HMDB13435","NA","NA","NA","NA","NA","0"
"HMDB10385","NA","NA","NA","NA","NA","0"
"HMDB08029","NA","NA","NA","NA","NA","0"
"HMDB10386","NA","NA","NA","NA","NA","0"
"HMDB29220","NA","NA","NA","NA","NA","0"
"HMDB01348","SM(d18:1/18:0)","HMDB0001348","6453725","C00550","[H][C@@](COP([O-])(=O)OCC[N+](C)(C)C)(NC(=O)CCCCCCCCCCCCCCCCC)[C@H](O)\C=C\CCCCCCCCCCCCC","1"
"HMDB07898","NA","NA","NA","NA","NA","0"
"HMDB07984","NA","NA","NA","NA","NA","0"
"HMDB08055","NA","NA","NA","NA","NA","0"
"HMDB08271","NA","NA","NA","NA","NA","0"
"HMDB29205","NA","NA","NA","NA","NA","0"
"HMDB02014","cis-5-Tetradecenoylcarnitine","HMDB0002014","22833575",NA,"CCCCCCCC\C=C/CCCC(=O)OC(CC([O-])=O)C[N+](C)(C)C","1"
"HMDB10393","NA","NA","NA","NA","NA","0"
"HMDB29206","NA","NA","NA","NA","NA","0"
"HMDB08751","NA","NA","NA","NA","NA","0"
"HMDB13420","NA","NA","NA","NA","NA","0"
"HMDB10383","NA","NA","NA","NA","NA","0"
"HMDB12108","NA","NA","NA","NA","NA","0"
"HMDB07983","NA","NA","NA","NA","NA","0"
"HMDB08688","NA","NA","NA","NA","NA","0"
"HMDB00929","L-Tryptophan","HMDB0000929","6305","C00078","N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O","1"
"HMDB10382","NA","NA","NA","NA","NA","0"
"HMDB10384","NA","NA","NA","NA","NA","0"
"HMDB13129","Glutaconylcarnitine","HMDB0013129","53481620",NA,"OC(=O)C\C=C\C(=O)O[C@@H](CC([O-])=O)C[N+](C)(C)C","1"
"HMDB08536","NA","NA","NA","NA","NA","0"
"HMDB00148","Glutamic acid","HMDB0000148","33032","C00025","N[C@@H](CCC(O)=O)C(O)=O","1"
"HMDB13330","3-Hydroxy-cis-5-tetradecenoylcarnitine","HMDB0013330","53481699",NA,"CCCCCCCC\C=C/CC(O)CC(=O)O[C@H](CC([O-])=O)C[N+](C)(C)C","1"
"HMDB00177","Histidine","HMDB0000177","6274","C00135","N[C@@H](CC1=CN=CN1)C(O)=O","1"
"HMDB12101","NA","NA","NA","NA","NA","0"
"HMDB00271","Sarcosine","HMDB0000271","1088","C00213","CNCC(O)=O","1"
"HMDB62319","1-dodecanoyl-glycero-3-phosphate","HMDB0062319","52929750",NA,"[H][C@@](O)(COC(=O)CCCCCCCCCCC)COP(O)(O)=O","1"
"HMDB00510","Aminoadipic acid","HMDB0000510","92136","C00956","N[C@@H](CCCC(O)=O)C(O)=O","1"